apiVersion: v2
appVersion: '1.16.0'
description: 'Helm chart for the THREDDS Data Server (TDS) provides catalog, metadata, and data access services for scientific data. Every TDS publishes THREDDS catalogs that advertise the datasets and services it makes available. THREDDS catalogs are XML documents that list datasets and the data access services available for the datasets'
icon: https://postgis.net/brand.svg
name: thredds
type: application
version: 0.2.4
