apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: geoserver-pgconfig-cm
data:
    pgconfig-jndi.yml: |-
        jndi:
          datasources:
            pgconfig:
              enabled: {{ .Values.configMaps.jndi.datasource.enabled }}
              schema: {{ .Values.configMaps.jndi.datasource.schema }}
              wait-for-it: {{ .Values.configMaps.jndi.datasource.wait_for_it }}
              wait-timeout: {{ .Values.configMaps.jndi.datasource.wait_timeout }}
              url: jdbc:postgresql://{{ .Values.configMaps.jndi.datasource.host }}:{{ .Values.configMaps.jndi.datasource.port }}/{{ .Values.configMaps.jndi.datasource.database }}
              username: {{ .Values.configMaps.jndi.datasource.username }}
              password: {{ .Values.configMaps.jndi.datasource.password }}
              maximum-pool-size: {{ .Values.configMaps.jndi.datasource.pool.max_size }}
              minimum-idle: {{ .Values.configMaps.jndi.datasource.pool.min_idle }}
              connection-timeout: {{ .Values.configMaps.jndi.datasource.pool.connection_timeout }}
              idle-timeout: {{ .Values.configMaps.jndi.datasource.pool.idle_timeout }}

